1736843338988	Delete element
1736843454684	Rename resource 'Semi.xml'
1736843462950	Rename resource 'semi.xml'
1736843629367	Rename resource 'Semi.xml'
1736843664381	Rename type 'SemiMapper'
1736844101376	Delete element
1736845247146	Delete element
1736845284118	Delete element
1736867011131	Rename type 'krhSemiMapper'
1736930869313	Delete element
1736942952726	Rename resource 'krh_jsp'
1736943840637	Rename resource 'agreement.jsp'
1736943847191	Rename resource 'footer.jsp'
1736943853679	Rename resource 'header.jsp'
1736943859255	Rename resource 'main.jsp'
1736943865970	Rename resource 'product.jsp'
1736943871377	Rename resource 'privacy.jsp'
1736948474030	Move folder
1736951968951	Rename package 'com.project.controller'
1736952009298	Rename package 'com.project.mvc.controller'
1736952229700	Rename package 'com.project.mvc'
1736959292847	Delete element
1737039217794	Rename resource 'bookin.jsp'
1737042573430	Rename type 'Notice'
